# UPSTASH - RATE LIMITER
USE_UPSTASH="true"
UPSTASH_REDIS_REST_URL="https://us1-useful-mosquito-41777.upstash.io"
UPSTASH_REDIS_REST_TOKEN="AaMxASQgNWY5Mjk1MDItYzNkNi00YmJiLTlmZDUtMmY0ZGQ3ZjU1MzllODZkN2RlNjJkOWIyNDYzOTg1OGM4MWUyNTE2ODkzZDA="